language: node_js
node_js:
  - "4"

matrix:
  include:
    - os: linux
    - os: osx
      osx_image: beta-xcode6.2

before_install:
  - ls
 
install:
  - npm i electron --save-dev
  - npm i electron-builder --save-dev
  - npm i mocha --save-dev

script:
  - ./node_modules/.bin/build
  - ./node_modules/.bin/mocha