language: node_js
node_js:
  - "4"

matrix:
  include:
    - os: linux
    - os: osx
      osx_image: beta-xcode6.2

before_install:
  - ls
 
install:
  - npm install --save-dev electron
  - npm install --save-dev electron-builder
  - npm install --save-dev mocha 
  - npm install --save-dev spectron

script:
  - ./node_modules/.bin/build
  - ./node_modules/.bin/mocha