# Test against this version of Node.js
environment:
  nodejs_version: "4.6.0"

platform:
  - x86
  - x64

cache:
  - node_modules -> package.json

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  - npm install --save-dev electron
  - npm install --save-dev electron-builder
  - npm install --save-dev mocha 
  - npm install --save-dev spectron

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - .\node_modules\.bin\build
  - dir dist
  - dir dist\win-ia32
  - .\node_modules\.bin\mocha

# Don't actually build.
build: off

artifacts:
  - path: 'dist\*zip'
    name: zip

  - path: 'dist\win-ia32\*'
    name: packages
    
  - path: '*png'
    name: screenshots
